name: Create Shapes Demo Android App

on:
  workflow_dispatch:

jobs:
  create_shapes_demo_android_app:
    runs-on: ubuntu-latest
    container:
      image: "ghcr.io/${{ github.repository }}:android-builder"
      credentials:
        username: ${{ github.ref }}
        password: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2
    # Note: The keystore can be transformed into a base64 string using PowerShell like so:
    #  [Convert]::ToBase64String([IO.File]::ReadAllBytes($FileName))
      - name: Decode_Android_key_store
        run: echo ${{ secrets.BASE64_KEYSTORE }} | base64 -d > shapes_demo/android/app/keystore.jks
      - name: Build_Android
        run: ./shapes_demo/android/gradlew --project-dir shapes_demo/android bundleRelease
        env:
          ANDROID_RELEASE_KEY_PASSWORD: ${{ secrets.ANDROID_RELEASE_KEY_PASSWORD }}
          ANDROID_RELEASE_STORE_PASSWORD: ${{ secrets.ANDROID_RELEASE_STORE_PASSWORD }}
      - uses: actions/upload-artifact@v4
        with:
          name: shapes_demo_android_app
          path: |
            shapes_demo/android/app/build/outputs/bundle/release
            shapes_demo/android/app/build/outputs/mapping/release/mapping.txt
